<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Death’s End (Remembrance of Earth’s Past - Book 3) | Ravi Mulpuri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Death’s End (Remembrance of Earth’s Past - Book 3)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book review" />
<meta property="og:description" content="Book review" />
<link rel="canonical" href="https://ravimulpuri.com/book-review/books/*****/review/highlights/2020/07/30/deaths-end.html" />
<meta property="og:url" content="https://ravimulpuri.com/book-review/books/*****/review/highlights/2020/07/30/deaths-end.html" />
<meta property="og:site_name" content="Ravi Mulpuri" />
<meta property="og:image" content="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453310853l/27239544.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-30T00:00:00-05:00","datePublished":"2020-07-30T00:00:00-05:00","url":"https://ravimulpuri.com/book-review/books/*****/review/highlights/2020/07/30/deaths-end.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ravimulpuri.com/book-review/books/*****/review/highlights/2020/07/30/deaths-end.html"},"headline":"Death’s End (Remembrance of Earth’s Past - Book 3)","image":"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453310853l/27239544.jpg","description":"Book review","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ravimulpuri.com/feed.xml" title="Ravi Mulpuri" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ravi Mulpuri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Death&#39;s End (Remembrance of Earth’s Past - Book 3)</h1><p class="page-description">Book review</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#book-review">book-review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#*****">*****</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#review">review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#highlights">highlights</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.goodreads.com/book/show/27239544-death-s-end" style="float: left; padding-right: 20px"><img border="0" alt="Death's End (Remembrance of Earth’s Past, #3)" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453310853l/27239544.jpg" /></a><a href="https://www.goodreads.com/book/show/27239544-death-s-end">Death’s End</a> by <a href="https://www.goodreads.com/author/show/5780686.Liu_Cixin">Liu Cixin</a><br />
My rating: <a href="https://www.goodreads.com/review/show/3386003192">5 of 5 stars</a><br /><br />
I like the way how it all ended. Liu introduced so many ideas and adds lot of context to them. For example, all the stories related to the <i> Storyless Kingdom </i>, Bunker Project, Sophons, and Museums on Pluto made the book really interesting. <br /><br />The book is centered around Cheng Xin who had to bear the consequences of her actions when Trisolaris tried to attack and when she stops Thomas Wade from continuing his particle accelerator research. She never ceased to be human even when she entered the space and got freed from Earth<br /><br />It’s tough to understand the struggle faced by BlueSpace and Origin crew members but the concepts about “Desubstantiation effect”, conscience and duty in the Outer space can help reader imagine how humans can possibly change once they leave Earth<br /><br /></p>

<blockquote>
  <p>“Desubstantiation effect” was a concept from astronautic psychology. Humans on Earth were surrounded by objects, and the image of the world in their subconscious was thus material and substantial. But in deep space, away from the Solar System, the stars were only distant points of light and the galaxy was nothing more than a luminous mist. To the senses and the mind, the world lost its materiality, and empty space dominated</p>
</blockquote>

<p>There are also some philosophical questions that Liu raised through out this book<br />1. What happens to life when it becomes calm and dull, with no more changes, no more stimulation and surprises<br />2. How survival can be effected by weakness, ignorance and arrogance<br />3. The struggle to escape from upbringing<br /><br />I noticed that <em>Inception (2014)</em> movie has some similarities to the concepts mentioned in Death’s End(2006) (Wormholes, multi-dimensional bodies, colonies near Saturn etc.)
<br /><br />
<a href="https://www.goodreads.com/review/list/110304968-ravi">View all my reviews</a></p>

<h3 id="highlights">Highlights</h3>
<hr />

<ul>
  <li>Europe, you would already have been burned at a stake,”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 204-204</sup></p>

<ul>
  <li>Was it really so bad to live only half a life? As far as she could see, a considerable number of the people around her lived only half lives. As long as one was good at forgetting and adjusting, half a life could be lived in contentment, even happiness.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 400-402</sup></p>

<ul>
  <li>plants, animals, and bacteria all have had important roles in the present composition of our atmosphere. Without life, the atmosphere would be very different.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 453-454</sup></p>

<ul>
  <li>He was someone who did things, who got things done. Life belonged to people like that. But people like Tianming could only watch life pass them by, abandoned and left behind.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 617-618</sup></p>

<ul>
  <li>He could not escape his upbringing, which was like a set of spring-loaded handcuffs: The more he struggled to free himself, the tighter they bound him.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 826-827</sup></p>

<ul>
  <li><em>Note:</em>
Tianming life</li>
</ul>

<p style="text-align: right;"><sup>note @ loc. 827</sup></p>

<ul>
  <li>conjectures about her personal life. The main barrier between him and women was his own withdrawn personality. He struggled to build his own life, but it was too difficult. Fundamentally, Tianming was not suited to live in society, nor out of it. He lacked the ability to thrive in society, but also the resources to ignore it. All he could do was hang on to the edge, suffering. He had no idea where he was headed in life.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 882-886</sup></p>

<ul>
  <li>The main barrier between him and women was his own withdrawn personality. He struggled to build his own life, but it was too difficult. Fundamentally, Tianming was not suited to live in society, nor out of it. He lacked the ability to thrive in society, but also the resources to ignore it. All he could do was hang on to the edge, suffering. He had no idea where he was headed in life.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 883-886</sup></p>

<ul>
  <li>The discussion grew heated. The assembled experts tore into the idea like a pack of hungry wolves presented with a piece of fresh meat. Wade slammed the table again. “Enough! Don’t get bogged down on details right now. We’re not evaluating feasibility; rather, we’re trying to figure out if it’s worthwhile to study the idea’s feasibility. Focus on big-picture barriers.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1100-1103</sup></p>

<ul>
  <li>From the moment she saw him, she understood his vulnerability and loneliness. She had met other boys who were isolated and forlorn, but she had never felt like this: as though she had stolen into his heart and could see his secrets.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1504-1506</sup></p>

<ul>
  <li>You’re talking about human society. Someone who feels comfortable with this environment has also learned to rely on it. Once one is cut off from the rest of humanity and finds oneself in a strange environment, one is very likely to suffer a fatal breakdown. You’re a perfect example of what I’m talking about.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1533-1536</sup></p>

<ul>
  <li>She didn’t dare enter, but she couldn’t bear to leave. All she could do was to suffer.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1592-1593</sup></p>

<ul>
  <li>when humans truly enter space and are freed from the Earth, they cease to be human.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1892-1893</sup></p>

<ul>
  <li>“But you should reevaluate your conception of duty and conscience. Duty drove you to give up the planets, and conscience made you keep the star, but duty again made you give up the star’s energy output.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1985-1987</sup></p>

<ul>
  <li>But, in our age, conscience and duty are not ideals: an excess of either is seen as a mental illness called social-pressure personality disorder. You should seek treatment.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1987-1989</sup></p>

<ul>
  <li>understood. Human culture was widely disseminated</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2247-2247</sup></p>

<ul>
  <li>see him as a hero. But Ike did feel a slight diminution</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2596-2597</sup></p>

<ul>
  <li>“Desubstantiation effect” was a concept from astronautic psychology. Humans on Earth were surrounded by objects, and the image of the world in their subconscious was thus material and substantial. But in deep space, away from the Solar System, the stars were only distant points of light and the galaxy was nothing more than a luminous mist. To the senses and the mind, the world lost its materiality, and empty space dominated. A space voyager’s subconscious</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2646-2649</sup></p>

<ul>
  <li>“Desubstantiation effect” was a concept from astronautic psychology. Humans on Earth were surrounded by objects, and the image of the world in their subconscious was thus material and substantial. But in deep space, away from the Solar System, the stars were only distant points of light and the galaxy was nothing more than a luminous mist. To the senses and the mind, the world lost its materiality, and empty space dominated. A space voyager’s subconscious image of the world thus became desubstantiated. This mental model was the baseline in astronautic psychology.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2646-2649</sup></p>

<ul>
  <li>chest and powerful muscles that seemed incongruous</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 3249-3249</sup></p>

<ul>
  <li>“A bottomless abyss exists in every inch.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 4095-4095</sup></p>

<ul>
  <li>But why had these posters been kept until now? To remember, or to forget?</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 4967-4968</sup></p>

<ul>
  <li>Life became calm and dull, with no more changes, no more stimulation and surprises. Yesterday was like today, and today is like tomorrow. The people gradually grew used to this and stopped yearning for a different life.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 5700-5702</sup></p>

<ul>
  <li>civilized Earth to scatter innumerable seeds of totalitarianism</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 6968-6969</sup></p>

<ul>
  <li>She didn’t know how cold a man would have to be to make such a decision, but the core of this man was the utter madness and coldness brought about by extreme rationality.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 7839-7840</sup></p>

<ul>
  <li>Wade lifted his head and looked at Cheng Xin with rarely seen helplessness and pleading. He spoke slowly. “If we lose our human nature, we lose much, but if we lose our bestial nature, we lose everything.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 7864-7866</sup></p>

<ul>
  <li>Perhaps they didn’t want to shroud</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 8039-8039</sup></p>

<ul>
  <li>If humans could figure out the plan to use the gas giants as barriers, couldn’t observers from such advanced civilizations do so, as well?</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 8508-8509</sup></p>

<ul>
  <li>Weakness and ignorance are not barriers to survival, but arrogance is.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 8509-8510</sup></p>

<ul>
  <li>lowering spatial dimensions is a technique for attack, and lowering the speed of light is a technique for defense. Thus,</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 9591-9592</sup></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ravimulpuri/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/book-review/books/*****/review/highlights/2020/07/30/deaths-end.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning through blogposts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ravimulpuri" target="_blank" title="ravimulpuri"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ravitejamulpuri" target="_blank" title="ravitejamulpuri"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/r_mulp" target="_blank" title="r_mulp"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
