<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The way of kings (The Stormlight Archive Book 1) | Ravi Mulpuri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The way of kings (The Stormlight Archive Book 1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book review" />
<meta property="og:description" content="Book review" />
<link rel="canonical" href="https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2021/03/05/the-way-of-kings.html" />
<meta property="og:url" content="https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2021/03/05/the-way-of-kings.html" />
<meta property="og:site_name" content="Ravi Mulpuri" />
<meta property="og:image" content="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590186271l/53463056.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2021-03-05T00:00:00-06:00","datePublished":"2021-03-05T00:00:00-06:00","url":"https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2021/03/05/the-way-of-kings.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2021/03/05/the-way-of-kings.html"},"headline":"The way of kings (The Stormlight Archive Book 1)","image":"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590186271l/53463056.jpg","description":"Book review","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ravimulpuri.github.io/blog/feed.xml" title="Ravi Mulpuri" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ravi Mulpuri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The way of kings (The Stormlight Archive Book 1)</h1><p class="page-description">Book review</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#book-review">book-review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#*****">*****</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#review">review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#highlights">highlights</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.goodreads.com/book/show/53463056-the-way-of-kings" style="float: left; padding-right: 20px"><img border="0" alt="The Way of Kings (The Stormlight Archive, #1)" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1590186271l/53463056.jpg" /></a><a href="https://www.goodreads.com/book/show/53463056-the-way-of-kings">The Way of Kings</a> by <a href="https://www.goodreads.com/author/show/38550.Brandon_Sanderson">Brandon Sanderson</a><br /></p>

<p>My rating: <a href="https://www.goodreads.com/review/show/3503433696">5 of 5 stars</a><br /><br /></p>

<h3 id="review">Review</h3>
<hr />

<p>Masterpiece !!! The best fiction book that I have read so far. When I started reading this book, I was unsure whether I could invest time in reading all the books in series (10 in total) as the first book alone has 1137 pages. But it was totally worth the read.</p>

<p>The book established the characters, society, themes and concepts in the Cosmere world really well. While reading the last quarter of the book, I couldn’t put it down without reading it for at least three hours straight in a sitting. By the time I finished reading this book, I had got so astonished by the twists and turns and took few hours just to absorb what I had just read <br /><br /></p>

<p>I am excited to start the second book in this series, <i> Words of radiance </i> :)</p>

<blockquote>
  <p>Life before death, strength before weakness, journey before destination. I will protect those who cannot protect themselves</p>
</blockquote>

<p><br /><br />
<a href="https://www.goodreads.com/review/list/110304968-ravi">View all my reviews</a></p>

<h3 id="highlights---44">Highlights - 44</h3>

<hr />

<ul>
  <li>He fought down the paranoia. He wouldn’t become like them. Even if he’d given up everything else—even if all had been taken from him, even if there was no longer hope of escape. This one thing he would retain. He</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 51, loc. 845-846</sup></p>

<ul>
  <li>windspren</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 60, loc. 965-965</sup></p>

<ul>
  <li>But expectations were like fine pottery. The harder you held them, the more likely they were to crack.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 68, loc. 1085-1085</sup></p>

<ul>
  <li>Kharbranth was a Vorin kingdom, like Alethkar and like Shallan’s own</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 76, loc. 1190-1191</sup></p>

<ul>
  <li>Kharbranth was a Vorin kingdom, like Alethkar and like Shallan’s own Jah Keved.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 76, loc. 1190-1191</sup></p>

<ul>
  <li>Were the Alethi really fighting parshmen out on the Shattered Plains? That seemed so odd to Shallan. Parshmen didn’t fight. They were docile and practically mute. Of course, from what she’d heard, the ones out on the Shattered Plains—the Parshendi, they were called—were physically different from regular parshmen.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 76, loc. 1198-1200</sup></p>

<ul>
  <li>There were some tents—mainly on the outside of the armies—but most of the troops were housed in large stone barracks. That meant Soulcasters.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 98, loc. 1499-1500</sup></p>

<ul>
  <li>“Ignorance is hardly unusual, Miss Davar. The longer I live, the more I come to realize that it is the natural state of the human mind. There are many who will strive to defend its sanctity and then expect you to be impressed with their efforts.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 107, loc. 1624-1625</sup></p>

<ul>
  <li>I should never have ripped up the map, Kaladin though. Bitterness is repaid more often than kindness. One of his father’s sayings.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 120, loc. 1806-1807</sup></p>

<ul>
  <li>Bitterness is repaid more often than kindness. One of his father’s sayings.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 120, loc. 1807-1807</sup></p>

<ul>
  <li>Almighty had created Roshar. He had another name, allowed to pass only the lips of ardents. Elithanathile. He Who Transforms.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 151, loc. 2247-2248</sup></p>

<ul>
  <li>“Brightness! Please. Don’t take responsibility for my assumptions.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 162, loc. 2388-2389</sup></p>

<ul>
  <li>Angry people unsettled her. She couldn’t help but think of her father in one of his tirades, couldn’t help but hear screams, bellows, and whimpers. Was she weak because confrontation unsettled her so? She felt that she was.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 163, loc. 2416-2417</sup></p>

<ul>
  <li>Sometimes we find it hardest to accept in others that which we cling to in ourselves. My only excuse can be that I have put myself under an unusual amount of strain lately.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 164, loc. 2432-2433</sup></p>

<ul>
  <li>Szeth sat quietly, legs folded, hands in his lap, blood trickling down his arm. Had the Parshendi known what they were consigning him to by tossing his Oathstone away as they fled Kholinar that night? Szeth had been required to recover it, then stand there beside the road, wondering if he would be discovered and executed—hoping he’d be discovered and executed—until a passing merchant had cared enough to inquire.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 232, loc. 3363-3366</sup></p>

<ul>
  <li>He worries that his subjects see him as a coward because of how much he fears assassins, and so he finds ways to prove his courage. Foolish ways, sometimes—but he’s not the first man I’ve known who will face battle without fear, yet cower in terror about knives in the shadows. The hallmark of insecurity is bravado.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 254, loc. 3672-3674</sup></p>

<ul>
  <li>Shardbows, but Adolin didn’t like the term. Shardblades</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 262, loc. 3779-3779</sup></p>

<ul>
  <li>Some had started calling the bows Shardbows, but Adolin didn’t like the term. Shardblades and Shardplate were something special. Relics from another time, a time when the Radiants had walked Roshar. No amount of fabrial science had even approached re-creating them.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 262, loc. 3779-3780</sup></p>

<ul>
  <li>the soldiers don’t expect us to work hard; they just want us busy. The work helps them ignore us.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 279, loc. 4013-4013</sup></p>

<ul>
  <li>Gadol spit up blood, coughing. “They break the land itself!” he hissed, eyes wild. “They want it, but in their rage they will destroy it. Like the jealous man burns his rich things rather than let them be taken by his enemies! They come!”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 364, loc. 5178-5180</sup></p>

<ul>
  <li>We remember the good times and the bad ones, forgetting that most times are neither good nor bad. They just are.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 431, loc. 6113-6113</sup></p>

<ul>
  <li>“they prove it. What happened to the Heralds? They abandoned us. What happened to the Knights Radiant? They fell and became tarnished. What happened to the Epoch Kingdoms? They crashed when the church tried to seize power. You can’t trust anyone with power, Syl.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 431, loc. 6115-6117</sup></p>

<ul>
  <li>A man’s emotions are what define him, and control is the hallmark of true strength. To lack feeling is to be dead, but to act on every feeling is to be a child.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 524, loc. 7378-7380</sup></p>

<ul>
  <li>months off. For now, there was Bornwater’s interloper</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 622, loc. 8951-8951</sup></p>

<ul>
  <li>To be young is about action. To be a scholar is about informed action.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 642, loc. 9234-9234</sup></p>

<ul>
  <li>“Must someone, some unseen thing, declare what is right for it to be right? I believe that my own morality—which answers only to my heart—is more sure and true than the morality of those who do right only because they fear retribution.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 649, loc. 9330-9332</sup></p>

<ul>
  <li>But perhaps it was wise not to speak, though keep in mind that channeling your capacities and stifling them are two separate things. I’d much prefer you to think of something both clever and appropriate.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 653, loc. 9385-9387</sup></p>

<ul>
  <li>But perhaps it was wise not to speak, though keep in mind that channeling your capacities and stifling them are two separate things.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 653, loc. 9385-9387</sup></p>

<ul>
  <li>“Euphoria passes. It is usually brief, so we spend more time longing for it than enjoying it.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 706, loc. 10130-10131</sup></p>

<ul>
  <li>“An excuse is what you make after the deed is done, while a justification is what you offer before.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1048, loc. 14921-14921</sup></p>

<ul>
  <li>“A man can never have enough cousins,” Lopen said.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1083, loc. 15388-15388</sup></p>

<ul>
  <li>“The purpose of a storyteller is not to tell you how to think, but to give you questions to think upon. Too often, we forget that.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1127, loc. 15998-15999</sup></p>

<ul>
  <li>“The purpose of a storyteller is not to tell you how to think, but to give you questions to think upon. Too often, we forget</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1127, loc. 15998-15999</sup></p>

<ul>
  <li>The powers had unsettled him because of the responsibility they represented.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1131, loc. 16052-16052</sup></p>

<ul>
  <li>“We want to believe that there were better men once. That makes us think it could be that way again. But people don’t change. They are corrupt now.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1164, loc. 16509-16510</sup></p>

<ul>
  <li>He did what he felt was right because someone had to start. Someone had to take the first step.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1172, loc. 16616-16617</sup></p>

<ul>
  <li>When clever, careful plans failed, it was time to try something desperate.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1177, loc. 16675-16675</sup></p>

<ul>
  <li>The Arguments do not forbid our union. Tradition is not the same as doctrine, and I will not hold myself back for fear of offending.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1210, loc. 17137-17138</sup></p>

<ul>
  <li>And yet, in direct contrast with his thoughts, he felt as if the entire world had somehow become more right for having gone wrong.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1211, loc. 17151-17152</sup></p>

<ul>
  <li>But weakness can imitate strength if bound properly, just as cowardice can imitate heroism if given nowhere to flee.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1244, loc. 17595-17596</sup></p>

<ul>
  <li>“The book was written to embody an ideal. It was given to people who already had momentum in doing what was right. That was my mistake.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1351, loc. 19089-19090</sup></p>

<ul>
  <li>strikes me that religion—in its essence—seeks to take natural events and ascribe supernatural causes to them. I, however, seek to take supernatural events and find the natural meanings behind them. Perhaps that is the final dividing line between science and religion. Opposite sides of a card.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1373, loc. 19409-19412</sup></p>

<ul>
  <li>Balat had shown her weeks ago. The symbol worn</li>
</ul>

<p style="text-align: right;"><sup>highlight @ page 1391, loc. 19656-19656</sup></p>

<hr />

<h3 id="bookmarks---1">Bookmarks - 1</h3>

<ul>
  <li>page 747, loc. 10710</li>
</ul>

<p style="text-align: right;"><sup></sup></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ravimulpuri/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/book-review/books/*****/review/highlights/2021/03/05/the-way-of-kings.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning through blogposts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ravimulpuri" target="_blank" title="ravimulpuri"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ravitejamulpuri" target="_blank" title="ravitejamulpuri"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/r_mulp" target="_blank" title="r_mulp"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
