<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Psychology of Money | Ravi Mulpuri</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Psychology of Money" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book review" />
<meta property="og:description" content="Book review" />
<link rel="canonical" href="https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2022/01/14/the-psychology-of-money.html" />
<meta property="og:url" content="https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2022/01/14/the-psychology-of-money.html" />
<meta property="og:site_name" content="Ravi Mulpuri" />
<meta property="og:image" content="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581527774l/41881472.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-14T00:00:00-06:00" />
<script type="application/ld+json">
{"dateModified":"2022-01-14T00:00:00-06:00","datePublished":"2022-01-14T00:00:00-06:00","url":"https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2022/01/14/the-psychology-of-money.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ravimulpuri.github.io/blog/book-review/books/*****/review/highlights/2022/01/14/the-psychology-of-money.html"},"headline":"The Psychology of Money","image":"https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581527774l/41881472.jpg","description":"Book review","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ravimulpuri.github.io/blog/feed.xml" title="Ravi Mulpuri" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ravi Mulpuri</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Psychology of Money</h1><p class="page-description">Book review</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-14T00:00:00-06:00" itemprop="datePublished">
        Jan 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      23 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#book-review">book-review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#*****">*****</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#review">review</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#highlights">highlights</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.goodreads.com/book/show/41881472-the-psychology-of-money" style="float: left; padding-right: 20px"><img border="0" alt="The Psychology of Money" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581527774l/41881472.jpg" /></a><a href="https://www.goodreads.com/book/show/41881472-the-psychology-of-money">The Psychology of Money</a> by <a href="https://www.goodreads.com/author/show/7499284.Morgan_Housel">Morgan Housel</a><br /></p>

<p>My rating: <a href="https://www.goodreads.com/review/show/3713119072">5 of 5 stars</a><br /><br /></p>

<h3 id="review">Review</h3>
<hr />

<p>Enjoyed reading this book. In the first few chapters, I got a bit impatient with the extended narrative on simple things but the author introduced several interesting ways to think about money, investing, risk, happiness, and growth. <br /><br />The idea of saving money just for the sake of it and not specifically for anything is anti-thesis of how saving money is being campaigned in the mainstream media. <br /><br />The last section on how the united states turned from a savings economy (before world war II) to a consumer economy and how that is impacting the debt to income ratio metric is interesting.
<br /><br /></p>

<p><a href="https://www.goodreads.com/review/list/110304968-ravi">View all my reviews</a></p>

<h3 id="highlights---137">Highlights - 137</h3>

<hr />

<ul>
  <li>The fact that Ronald Read can coexist with Richard Fuscone has two explanations. One, financial outcomes are driven by luck, independent of intelligence and effort. That’s true to some extent, and this book will discuss it in further detail. Or, two (and I think more common), that financial success is not a hard science. It’s a soft skill, where how you behave is more important than what you know.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 74-77</sup></p>

<ul>
  <li>Most of the reason why, I believe, is that we think about and are taught about money in ways that are too much like physics (with rules and laws) and not enough like psychology (with emotions and nuance).</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 95-97</sup></p>

<ul>
  <li>Your personal experiences with money make up maybe 0.00000001% of what’s happened in the world, but maybe 80% of how you think the world works.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 134-135</sup></p>

<ul>
  <li>“Our findings suggest that individual investors’ willingness to bear risk depends on personal history.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 162-163</sup></p>

<ul>
  <li>Few people make financial decisions purely with a spreadsheet. They make them at the dinner table, or in a company meeting. Places where personal history, your own unique view of the world, ego, pride, marketing, and odd incentives are scrambled together into a narrative that works for you.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 219-221</sup></p>

<ul>
  <li>It should surprise no one that many of us are bad at saving and investing for retirement. We’re not crazy. We’re all just newbies.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 241-242</sup></p>

<ul>
  <li>For a topic that is so influenced by emotion versus fact, this is a problem. And it helps explain why we don’t always do what we’re supposed to with money.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 250-252</sup></p>

<ul>
  <li>“Nothing is as good or as bad as it seems.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 257-257</sup></p>

<ul>
  <li>Luck and risk are both the reality that every outcome in life is guided by forces other than individual effort.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 297-298</sup></p>

<ul>
  <li>Luck and risk are both the reality that every outcome in life is guided by forces other than individual effort. They are so similar that you can’t believe in one without equally respecting the other. They both happen because the world is too complex to allow 100% of your actions to dictate 100% of your outcomes. They are driven by the same thing: You are one person in a game with seven billion other people and infinite moving parts. The accidental impact of actions outside of your control can be more consequential than the ones you consciously take.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 297-301</sup></p>

<ul>
  <li>They are so similar that you can’t believe in one without equally respecting the other.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 298-299</sup></p>

<ul>
  <li>When judging others, attributing success to luck makes you look jealous and mean, even if we know it exists. And when judging yourself, attributing success to luck can be too demoralizing to accept.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 311-312</sup></p>

<ul>
  <li>It’s too hard. We prefer simple stories, which are easy but often devilishly misleading.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 325-325</sup></p>

<ul>
  <li>Be careful who you praise and admire. Be careful who you look down upon and wish to avoid becoming.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 372-373</sup></p>

<ul>
  <li>Therefore, focus less on specific individuals and</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 377-378</sup></p>

<ul>
  <li>Therefore, focus less on specific individuals and case studies and more on broad patterns.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 377-378</sup></p>

<ul>
  <li>My favorite historian, Frederick Lewis Allen, spent his career depicting the life of the average, median American—how they lived, how they changed, what they did for work, what they ate for dinner, etc.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 386-387</sup></p>

<ul>
  <li>When things are going extremely well, realize it’s not as good as you think. You are not invincible, and if you acknowledge that luck brought you success then you have to believe in luck’s cousin, risk, which can turn your story around just as quickly.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 390-391</sup></p>

<ul>
  <li>Crime committed by those living on the edge of survival is one thing. A Nigerian scam artist once told The New York Times that he felt guilty for hurting others, but “poverty will not make you feel the pain.”¹³</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 442-443</sup></p>

<ul>
  <li>To make money they didn’t have and didn’t need, they risked what they did have and did need. And that’s foolish. It is just plain foolish.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 449-450</sup></p>

<ul>
  <li>If you risk something that is important to you for something that is unimportant to you, it just does not make any sense.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 450-451</sup></p>

<ul>
  <li>Modern capitalism is a pro at two things: generating wealth and generating envy.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 460-460</sup></p>

<ul>
  <li>On the other end there’s Rajat Guptas and Bernie Madoffs in the world, who resort to stealing because every dollar is worth reaching for regardless of consequence.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 481-482</sup></p>

<ul>
  <li>The ability to stick around for a long time, without wiping out or being forced to give up, is what makes the biggest difference. This should be the cornerstone of your strategy, whether it’s in investing or your career or a business you own.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 631-633</sup></p>

<ul>
  <li>He survived. Survival gave him longevity. And longevity—investing consistently from age 10 to at least age 89—is what made compounding work wonders. That single point is what matters most when describing his success.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 645-646</sup></p>

<ul>
  <li>No one wants to hold cash during a bull market. They want to own assets that go up a lot. You look and feel conservative holding cash during a bull market, because you become acutely aware of how much return you’re giving up by not owning the good stuff. Say cash earns 1% and stocks return 10% a year. That 9% gap will gnaw at you every day. But if that cash prevents you from having to sell your stocks during a bear market, the actual return you earned on that cash is not 1% a year—it could be many multiples of that, because preventing one desperate, ill-timed stock sale can do more for your lifetime returns than picking dozens of big-time winners.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 661-666</sup></p>

<ul>
  <li>Many bets fail not because they were wrong, but because they were mostly right in a situation that required things to be exactly right.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 678-679</sup></p>

<ul>
  <li>Room for error—often called margin of safety—is one of the most underappreciated forces in finance. It comes in many forms: A frugal budget, flexible thinking, and a loose timeline—anything that lets you live happily with a range of outcomes.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 680-681</sup></p>

<ul>
  <li>Conservative is avoiding a certain level of risk. Margin of safety is raising the odds of success at a given level of risk by increasing your chances of survival.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 682-683</sup></p>

<ul>
  <li>A mindset that can be paranoid and optimistic at the same time is hard to maintain, because seeing things as black or white takes less effort than accepting nuance.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 708-709</sup></p>

<ul>
  <li>The highest form of wealth is the ability to wake up every morning and say, “I can do whatever I want today.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 847-848</sup></p>

<ul>
  <li>Happiness is a complicated subject because everyone’s different. But if there’s a common denominator in happiness— a universal fuel of joy—it’s that people want to control their lives.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 849-850</sup></p>

<ul>
  <li>Having a strong sense of controlling one’s life is a more dependable predictor of positive feelings of wellbeing than any of the objective conditions of life we have considered.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 858-859</sup></p>

<ul>
  <li>Money’s greatest intrinsic value—and this can’t be overstated —is its ability to give you control over your time.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 861-862</sup></p>

<ul>
  <li>But doing something you love on a schedule you can’t control can feel the same as doing something you hate. There is a name for this feeling. Psychologists call it reactance.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 879-880</sup></p>

<ul>
  <li>When we try to get them to do something, they feel disempowered. Rather than feeling like they made the choice, they feel like we made it for them. So they say no or do something else, even when they might have originally been happy to go along.²⁵</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 881-883</sup></p>

<ul>
  <li>Part of what’s happened here is that we’ve used our greater wealth to buy bigger and better stuff. But we’ve simultaneously given up more control over our time. At best, those things cancel each other</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 897-898</sup></p>

<ul>
  <li>Part of what’s happened here is that we’ve used our greater wealth to buy bigger and better stuff. But we’ve simultaneously given up more control over our time. At best, those things cancel each other out.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 897-898</sup></p>

<ul>
  <li>Controlling your time is the highest dividend money pays.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 940-940</sup></p>

<ul>
  <li>faster way to feel rich than to spend lots of money on really nice things. But the way to be rich is to spend money you have, and to not spend money you don’t have. It’s really that simple.”³¹</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 985-986</sup></p>

<ul>
  <li>“There is no faster way to feel rich than to spend lots of money on really nice things. But the way to be rich is to spend money you have, and to not spend money you don’t have. It’s really that simple.”³¹</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 985-986</sup></p>

<ul>
  <li>It is excellent advice, but it may not go far enough. The only way to be wealthy is to not spend the money that you do have. It’s not just the only way to accumulate wealth; it’s the very definition of wealth.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 986-988</sup></p>

<ul>
  <li>Not knowing the difference is a source of countless poor money decisions.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 989-989</sup></p>

<ul>
  <li>But wealth is hidden. It’s income not spent.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 992-992</sup></p>

<ul>
  <li>The first idea—simple, but easy to overlook—is that building wealth has little to do with your income or investment returns, and lots to do with your savings</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1021-1022</sup></p>

<ul>
  <li>Learning to be happy with less money creates a gap between what you have and what you want—similar to the gap you get from growing your paycheck, but easier and more in your control.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1047-1049</sup></p>

<ul>
  <li>Past a certain level of income, what you need is</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1056-1056</sup></p>

<ul>
  <li>just what sits below your ego.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1056-1057</sup></p>

<ul>
  <li>Think of it like this, and one of the most powerful ways to increase your savings isn’t to raise your income. It’s to raise your humility.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1060-1061</sup></p>

<ul>
  <li>Only saving for a specific goal makes sense in a predictable world. But ours isn’t.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1071-1072</sup></p>

<ul>
  <li>Savings without a spending goal gives you options and flexibility, the ability to wait and the opportunity to pounce.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1076-1077</sup></p>

<ul>
  <li>Every bit of savings is like taking a point in the future that would have been owned by someone else and giving it back to yourself. That flexibility and control over your time is an unseen return on wealth. What is the return on cash in the bank that gives you the option of changing careers, or</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1078-1080</sup></p>

<ul>
  <li>Every bit of savings is like taking a point in the future that would have been owned by someone else and giving it back to yourself.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1078-1079</sup></p>

<ul>
  <li>When you don’t have control over your time, you’re forced to accept whatever bad luck is thrown your way. But if you have flexibility you have the time to wait for no-brainer opportunities to fall in your lap. This is a hidden return on your savings.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1083-1085</sup></p>

<ul>
  <li>Intelligence is not a reliable advantage in a world that’s become as connected as ours has. But flexibility</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1099-1100</sup></p>

<ul>
  <li>Intelligence is not a reliable advantage in a world that’s become as connected as ours has. But flexibility is.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1099-1100</sup></p>

<ul>
  <li>In a world where intelligence is hyper-competitive and many previous technical skills have become automated, competitive</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1100-1101</sup></p>

<ul>
  <li>advantages tilt toward nuanced and soft skills—like communication, empathy, and, perhaps most of all, flexibility.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1101-1102</sup></p>

<ul>
  <li>You’re not a spreadsheet. You’re a person. A screwed up, emotional person.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1109-1110</sup></p>

<ul>
  <li>That philosophy—aiming to be reasonable instead of rational —is one more people should consider when making decisions with their money.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1147-1148</sup></p>

<ul>
  <li>Investing has a social component that’s often ignored when viewed through a strictly financial lens.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1158-1159</sup></p>

<ul>
  <li>History is mostly the study of surprising events. But it is often used by investors and economists as an unassailable guide to the</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1208-1209</sup></p>

<ul>
  <li>History is mostly the study of surprising events. But it is often used by investors and economists as an unassailable guide to the future.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1208-1209</sup></p>

<ul>
  <li>History is littered with good ideas taken too far, which are indistinguishable from bad ideas. The wisdom in having room for error is acknowledging that uncertainty, randomness, and chance—“unknowns”—are an ever-present part of life. The only way to deal with them is by increasing the gap between what you think will happen and what can happen while still leaving you capable of fighting another day.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1370-1373</sup></p>

<ul>
  <li>The only way to deal with them is by increasing the gap between what you think will happen and what can happen while still leaving you capable of fighting another day.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1372-1373</sup></p>

<ul>
  <li>Benjamin Graham is known for his concept of margin of safety.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1373-1374</sup></p>

<ul>
  <li>But people underestimate the need for room for error in almost everything they do that involves money.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1383-1384</sup></p>

<ul>
  <li>Leverage is the devil here. Leverage—taking on debt to make your money go further—pushes routine risks into something capable of producing ruin.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1430-1431</sup></p>

<ul>
  <li>The danger is that rational optimism most of the time masks the odds of ruin some of the time. The result is we systematically underestimate risk.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1431-1432</sup></p>

<ul>
  <li>Imagining a goal is easy and fun. Imagining a goal in the context of the realistic life stresses that grow with competitive pursuits is something entirely different.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1489-1490</sup></p>

<ul>
  <li>Aiming, at every point in your working life, to have moderate annual savings, moderate free time, no more than a moderate commute, and at least moderate time with your family, increases the odds of being able to stick with a plan and avoid regret than if any one of those things fall to the extreme sides of the spectrum.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1533-1535</sup></p>

<ul>
  <li>sunk costs.’”⁴⁹ Sunk costs—anchoring decisions to past efforts that can’t be refunded—are a devil in a world where people change over time.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1546-1547</sup></p>

<ul>
  <li>Every job looks easy when you’re not the one doing it because the challenges faced by someone in the arena are often invisible to those in the crowd.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1563-1564</sup></p>

<ul>
  <li>Most things are harder in practice than they are in theory. Sometimes this is because we’re overconfident. More often it’s because we’re not good at identifying what the price of success is, which prevents us from being able to pay it.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1567-1569</sup></p>

<ul>
  <li>greedy, and greed is an indelible feature of human nature.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1645-1646</sup></p>

<ul>
  <li>The common answer here is that people are greedy, and greed is an indelible feature of human nature.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1645-1646</sup></p>

<ul>
  <li>That means the mere idea of bubbles will always be controversial, because no one wants to think they own an overvalued asset.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1652-1652</sup></p>

<ul>
  <li>hindsight we’re more likely to point cynical fingers than to learn lessons.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1652-1653</sup></p>

<ul>
  <li>In hindsight we’re more likely to point cynical fingers than to learn lessons.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1652-1653</sup></p>

<ul>
  <li>Momentum attracts short-term traders in a reasonable way.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1673-1674</sup></p>

<ul>
  <li>Bubbles form when the momentum of short-term returns attracts enough money that the makeup of investors shifts from mostly long term to mostly short term.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1674-1675</sup></p>

<ul>
  <li>Being swayed by people playing a different game can also throw off how you think you’re supposed to spend your money.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1723-1724</sup></p>

<ul>
  <li>So much consumer spending, particularly in developed countries, is socially driven: subtly influenced by people you admire, and done because you subtly want people to admire you.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1724-1725</sup></p>

<ul>
  <li>It’s intellectually captivating, and it’s paid more attention than optimism, which is often viewed as being oblivious to risk.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1744-1745</sup></p>

<ul>
  <li>Pessimism just sounds smarter and more plausible than optimism.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1774-1775</sup></p>

<ul>
  <li>This is true beyond finance. Matt Ridley wrote in his book The Rational Optimist:</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1784-1785</sup></p>

<ul>
  <li>“Every group of people I ask thinks the world is more frightening, more violent, and more hopeless—in short, more dramatic—than it really is,” Hans Rosling wrote in his book Factfulness.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1788-1790</sup></p>

<ul>
  <li>John Stuart Mill wrote in the 1840s: “I have observed that not the man who hopes when others despair, but the man who despairs when others hope, is admired by a large class of persons as a sage.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1792-1794</sup></p>

<ul>
  <li>Growth is driven by compounding, which always takes time. Destruction is driven by single points of failure, which can happen in seconds, and loss of confidence, which can happen in an instant.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1866-1868</sup></p>

<ul>
  <li>And in careers, where reputations take a lifetime to build and a single email to destroy.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1879-1880</sup></p>

<ul>
  <li>Expecting things to be great means a best-case scenario that feels flat. Pessimism reduces expectations, narrowing the gap between possible outcomes and outcomes you feel great about.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1887-1888</sup></p>

<ul>
  <li>Expecting things to be bad is the best way to be pleasantly surprised when they’re not.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1888-1889</sup></p>

<ul>
  <li>An appealing fiction happens when you are smart, you want to find solutions, but face a combination of limited control and high stakes. They</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1932-1933</sup></p>

<ul>
  <li>An appealing fiction happens when you are smart, you want to find solutions, but face a combination of limited control and high stakes.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1932-1933</sup></p>

<ul>
  <li>They are extremely powerful. They can make you believe just about anything.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1933-1933</sup></p>

<ul>
  <li>Many default to a firm belief that what they want to be true is unequivocally true. But they’re only doing that because the possibility of a huge outcome exists.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1953-1954</sup></p>

<ul>
  <li>The bigger the gap between what you want to be true and what you need to be true to have an acceptable outcome, the more you are protecting yourself from falling victim to an appealing financial fiction.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1965-1967</sup></p>

<ul>
  <li>there is no greater force in finance than room for error, and the higher the stakes, the wider it should be.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1979-1980</sup></p>

<ul>
  <li>Everyone has an incomplete view of the world. But we form a complete narrative to fill in the gaps.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1980-1981</sup></p>

<ul>
  <li>Liddell Hart writes in the book Why Don’t We Learn From History?:</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1995-1996</sup></p>

<ul>
  <li>Those who read history tend to look for what proves them right and confirms their personal opinions.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1997-1998</sup></p>

<ul>
  <li>They read with a purpose to affirm or to attack.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1998-1999</sup></p>

<ul>
  <li>They defend loyalties. They read with a purpose to affirm or to attack.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 1998-1999</sup></p>

<ul>
  <li>Coming to terms with how much you don’t know means coming to terms with how much of what happens in the world is out of your control. And that can be hard to accept.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2011-2012</sup></p>

<ul>
  <li>“Risk is what’s left over when you think you’ve thought of everything.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2016-2016</sup></p>

<ul>
  <li>“We need to believe we live in a predictable, controllable world, so we turn to authoritative-sounding people who promise to satisfy that need.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2019-2020</sup></p>

<ul>
  <li>The illusion of control is more persuasive than the reality of uncertainty. So we cling to stories about outcomes being in our control.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2021-2022</sup></p>

<ul>
  <li>When planning we focus on what we want to do and can do, neglecting the plans and skills of others whose decisions might affect our outcomes.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2032-2033</sup></p>

<ul>
  <li>Both in explaining the past and in predicting the future, we focus on the causal role of skill and neglect the role of luck.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2033-2034</sup></p>

<ul>
  <li>Dr. Jay Katz wrote about the philosophy in his book The Silent World Between Doctor and Patient:</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2059-2060</sup></p>

<ul>
  <li>In the last 50 years medical schools subtly shifted teaching away from treating disease and toward treating patients.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2066-2067</sup></p>

<ul>
  <li>Go out of your way to find humility when things are going right and forgiveness/compassion when they go wrong.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2081-2081</sup></p>

<ul>
  <li>Because it’s never as good or as bad as it looks. The world is big and complex. Luck and risk are both real and hard to identify. Do so when judging both yourself and others.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2082-2083</sup></p>

<ul>
  <li>Respect the power of luck and risk and you’ll have a better chance of focusing on things you can actually control.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2083-2084</sup></p>

<ul>
  <li>You might think you want a fancy car or a nice watch. But what you probably want is respect and admiration. And you’re more likely to gain those things through kindness and humility than horsepower and chrome.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2104-2105</sup></p>

<ul>
  <li>Save. Just save. You don’t need a specific reason to save. It’s great to save for a car, or a downpayment, or a medical emergency. But saving for things that are impossible to predict or define is one of the best reasons to save.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2106-2108</sup></p>

<ul>
  <li>Everyone’s life is a continuous chain of surprises. Savings that aren’t earmarked for anything in particular is a hedge against life’s inevitable ability to surprise the hell out of you at the worst possible moment.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2108-2110</sup></p>

<ul>
  <li>Being able to wake up one morning and change what you’re doing, on your own terms, whenever you’re ready, seems like the grandmother of all financial goals.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2154-2155</sup></p>

<ul>
  <li>Good decisions aren’t always rational. At some point you have to choose between being happy or being “right.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2183-2184</sup></p>

<ul>
  <li>And I think for most investors, dollar-cost averaging into a low-cost index fund will provide the highest odds of long-term success.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2202-2203</sup></p>

<ul>
  <li>We max out retirement accounts in the same funds, and contribute to our kids’ 529 college savings plans.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2217-2218</sup></p>

<ul>
  <li>The leveling out of classes meant a leveling out of lifestyles.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2326-2327</sup></p>

<ul>
  <li>The idea that people’s lives equalized as much as their incomes is an important point of this story we’ll come back to.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2338-2339</sup></p>

<ul>
  <li>Everything in finance is data within the context of expectations.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2367-2367</sup></p>

<ul>
  <li>Expectations always move slower than facts. And the economic facts of the years between the early 1970s through the early 2000s were that growth continued, but became more uneven, yet people’s expectations of how their lifestyle should compare to their peers did not change.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2373-2375</sup></p>

<ul>
  <li>The lifestyles of a small portion of legitimately rich Americans inflated the aspirations of the majority of Americans, whose incomes weren’t rising.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2400-2401</sup></p>

<ul>
  <li>A culture of equality and togetherness that came out of the 1950s– 1970s innocently morphs into a Keeping Up With The Joneses effect.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2401-2402</sup></p>

<ul>
  <li>This would have seemed preposterous to someone in the 1930s. But we’ve spent 75 years since the end of the war fostering a cultural acceptance of household debt.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2411-2412</sup></p>

<ul>
  <li>During a time when median wages were flat, the median new American home grew 50% larger.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2413-2413</sup></p>

<ul>
  <li>Even as interest rates plunged from the early 1980s through 2020, the percentage of income going to debt service payments rose.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2418-2419</sup></p>

<ul>
  <li>Quantitative easing both prevented economic collapse and boosted asset prices, a boon for those who owned them—mostly</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2428-2428</sup></p>

<ul>
  <li>Quantitative easing both prevented economic collapse and boosted asset prices, a boon for those who owned them—mostly rich people.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2428-2429</sup></p>

<ul>
  <li>The Fed backstopped corporate debt in 2008. That helped those who owned that debt—mostly rich people.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2429-2429</sup></p>

<ul>
  <li>The details of their shouting are different, but they’re all shouting— at least in part—because stuff isn’t working for them within the context of the post-war expectation that stuff should</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2443-2444</sup></p>

<ul>
  <li>The details of their shouting are different, but they’re all shouting— at least in part—because stuff isn’t working for them within the context of the post-war expectation that stuff should work roughly the same for roughly everyone.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2443-2444</sup></p>

<ul>
  <li>Take that mentality and raise it to the power of Facebook, Instagram, and cable news—where people are more keenly aware of how other people live than ever before.</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2447-2449</sup></p>

<ul>
  <li>“The more the Internet exposes people to new points of view, the angrier people get that different views exist.”</li>
</ul>

<p style="text-align: right;"><sup>highlight @ loc. 2449-2450</sup></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ravimulpuri/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/book-review/books/*****/review/highlights/2022/01/14/the-psychology-of-money.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learning through blogposts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ravimulpuri" target="_blank" title="ravimulpuri"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ravitejamulpuri" target="_blank" title="ravitejamulpuri"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/r_mulp" target="_blank" title="r_mulp"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
